MONGO_URI=mongodb://root:password123@database:27017

JWT_ACCESS_TOKEN_SECRET=Zq4t7w!z%C*FJ@NcRfUjXn2r5u8x/A?
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900000
JWT_REFRESH_TOKEN_SECRET=Zr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d